{
  "name": "emile",
  "version": "1.0.0",
  "description": "websockets implementation with socket.io of a 2-player simple game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hinosxz/emile.git"
  },
  "author": "Hinosxz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hinosxz/emile/issues"
  },
  "homepage": "https://github.com/Hinosxz/emile#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
